<!--
  ~ Licensed to the HMail.pl under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership. The HMail.pl licenses this file to You under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  ~ OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:joaf="http://joaf.net/base/core/formmodel"
            targetNamespace="http://joaf.net/base/core/formmodel">

    <xsd:element name="form" type="joaf:Form"/>

    <xsd:complexType name="Form">
        <xsd:annotation>
            <xsd:documentation>
                Form root element
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fieldset" type="joaf:Fieldset" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="field" type="joaf:Field" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="Fieldset">
        <xsd:annotation>
            <xsd:documentation>
                Fieldset
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="field" type="joaf:Field" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="Field">
        <xsd:annotation>
            <xsd:documentation>
                Form field
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="options"
                         type="xsd:string"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="label" type="xsd:string"/>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="addfieldpath" type="xsd:string"/>
        <xsd:attribute name="modelOptions" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>