<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.joaf.mainextensions</groupId>
        <artifactId>joaf-subjectcompany</artifactId>
        <version>1.4</version>
    </parent>
    <groupId>net.joaf.mainextensions.subjectcompany</groupId>
    <artifactId>subjectcompany-domain</artifactId>
    <name>subjectcompany-domain</name>
    <dependencies>
        <dependency>
            <groupId>net.joaf.base</groupId>
            <artifactId>db-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.joaf.base</groupId>
            <artifactId>db-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.joaf.mainextensions.user</groupId>
            <artifactId>user-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.joaf.mainextensions.subjectcompany</groupId>
            <artifactId>subjectcompany-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
