<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the HMail.pl under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The HMail.pl licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="envDatasourceConfigLocation"
          class="org.springframework.web.context.support.ServletContextParameterFactoryBean">
        <property name="initParamName" value="joafConfigFileLocation" />
    </bean>
    <bean id="propertyConfigurer"
          class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
        <property name="location" ref="envDatasourceConfigLocation" />
        <property name="order" value="1" />
    </bean>


    <import resource="spring-tasks.xml"/>
    <import resource="spring-security.xml"/>
    <import resource="spring-db.xml"/>
    <!--    <context:property-placeholder location="classpath:projectinfo.properties" /> -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location" value="classpath:projectinfo.properties"/>
        <property name="order" value="2"/>
    </bean>

    <import resource="classpath:springconfig/joaf-core.xml"/>

    <!-- Imports the configurations of the different infrastructure systems of the application -->
    <import resource="../spring-mvc-servlet.xml"/>
    <!-- load all contexts from extensions -->
    <import resource="classpath*:springconfig/extension-context.xml"/>
    <!-- id="messageSource" -->
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basenames">
            <list>
                <value>classpath:i18n/joaf</value>
            </list>
        </property>
    </bean>
    <!--<import resource="spring-security.xml" />-->

</beans>