<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the HMail.pl under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership. The HMail.pl licenses this file to You under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  ~ OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->
<joaf:extensionmetadata xmlns:joaf="http://joaf.net/base/extension/extensionmetadata">
    <name>Language</name>
    <ordering>30</ordering>
    <versions>
        <version>
            <number>1.0.0</number>
            <updates>
                <update type="dbschema" dbtype="mysql">
                    <file>/updates/language-schema-1.0.0.mysql</file>
                </update>
            </updates>
        </version>
    </versions>
</joaf:extensionmetadata>