Feature: schedule bg task
  Scenario: success schedule
    When execute schedule command
#    Then store will execute

  Scenario: error schedule
    When execute schedule command
#    Then store will execute