Feature: unschedule bg task
  Scenario: should successfully unschedule task
    Given exists bgtask {"uid":"1", "name":"bgtask", "objectState":"ACCEPTED"}
    Given command for uid 1
    When execute unschedule command
#    Then insert will execute