<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
       	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
">
    <mvc:resources mapping="/assets/**" location="classpath:/assets/"/>
    <!--<import resource="config/web-application-config.xml" />-->
    <!--<import resource="config/spring-security.xml" />-->
    <context:component-scan base-package="pl.zua.appmanager"/>
    <!--<context:annotation-config/>-->
    <mvc:annotation-driven content-negotiation-manager="contentNegotiationManager"> <!-- validator="validator" -->
        <mvc:message-converters>
            <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
                <property name="objectMapper" ref="ajaxJsonObjectMapper"/>
            </bean>
        </mvc:message-converters>
    </mvc:annotation-driven>

    <bean id="contentNegotiationManager" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
        <property name="favorPathExtension" value="false"/>
        <property name="favorParameter" value="true"/>
        <property name="mediaTypes">
            <value>
                json=application/json
                xml=application/xml
            </value>
        </property>
    </bean>

    <mvc:interceptors>
        <ref bean="localeChangeInterceptor"/>
        <ref bean="widgetsInterceptor"/>
    </mvc:interceptors>
    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>

    <!-- freemarker config -->
    <bean id="classTemplateLoader" factory-bean="classpathTemplateLoaderFactory" factory-method="create"/>

    <bean id="freemarkerConfig"
          class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
        <property name="templateLoaderPath"
                  value="/freemarker/"/>
        <property name="postTemplateLoaders" ref="classTemplateLoader"/>
        <property name="defaultEncoding" value="UTF-8"/>
        <property name="freemarkerSettings">
            <props>
                <prop key="auto_import">templates/login.ftl as page</prop>
                <prop key="auto_import">spring.ftl as spring</prop>
            </props>
        </property>
    </bean>
    <bean id="viewResolver"
          class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
        <property name="cache" value="false"/>
        <property name="prefix" value=""/>
        <property name="suffix" value=".ftl"/>
        <property name="contentType" value="text/html;charset=UTF-8"/>
        <!-- if you want to use the Spring FreeMarker macros, set this property to true -->
        <property name="exposeSpringMacroHelpers" value="true"/>
        <property name="requestContextAttribute" value="rc"/>

    </bean>

<!--
    <bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
        &lt;!&ndash;<bean class="pl.zsio.core.lib.utils.SpringMessageSourceInterpolator" />&ndash;&gt;
        <property name="messageInterpolator" ref="springMessageSourceInterpolator"/>
    </bean>
-->

    <!--<bean id="errorMapping" class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">-->
    <!--<property name="defaultErrorView" value="errorPage"/>-->
    <!--<property name="defaultStatusCode" value="500"/>-->
    <!--<property name="exceptionMappings">-->
    <!--<props>-->
    <!--&lt;!&ndash;<prop key="org.springframework.web.multipart.MaxUploadSizeExceededException">error/uploadsize</prop>&ndash;&gt;-->
    <!--<prop key="org.springframework.web.multipart.MaxUploadSizeExceededException">error/uploadsize</prop>-->
    <!--</props>-->
    <!--</property>-->
    <!--</bean>-->

    <!-- i18n -->
    <bean id="localeResolver"
          class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <property name="defaultLocale" value="pl"/>
    </bean>
    <bean id="localeChangeInterceptor"
          class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
        <property name="paramName" value="language"/>
    </bean>
</beans>