<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.joaf</groupId>
        <artifactId>joaf-mainextensions</artifactId>
        <version>1.4</version>
    </parent>
    <groupId>net.joaf.mainextensions</groupId>
    <artifactId>joaf-subjectcompany</artifactId>
    <name>joaf-subjectcompany</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>net.joaf.base</groupId>
            <artifactId>joaf-core</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <modules>
        <module>subjectcompany-domain</module>
        <module>subjectcompany-model</module>
        <module>subjectcompany-repository</module>
        <module>subjectcompany-repository-cassandra</module>
        <module>subjectcompany-repository-mongo</module>
        <module>subjectcompany-repository-mysql</module>
        <module>subjectcompany-web</module>
    </modules>
</project>